<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>All Events</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href= "../static/styles.css" rel="stylesheet">
    <style>
        .event {
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding: 20px;
        }
        .event-title {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .event-info {
            font-size: 18px;
        }
        .filter-section {
    background-color: rgba(0, 123, 255, 0.8); /* Син цвят с по-ниска стойност за прозрачност */
    border: 1px solid #007bff;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    width: 250px; /* Променете ширината според нуждите */
    position: sticky;
    top: 20px;
    left: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
    </style>
</head>
<body>
<header th:insert="~{header.html}"></header>
<div class="filter-section">
    <h2>Filter</h2>
    <form action="#" th:action="@{/event/search}" method="get">
        <div class="form-group">
            <label for="place">Place:</label>
            <input type="text" id="place" name="place">
        </div>
        <div class="form-group">
            <label for="date">Date:</label>
            <input type="date" id="date" name="date">
        </div>
        <div class="form-group">
            <label for="type">Type:</label>
            <select id="type" name="type" class="form-control">
                <option value="">All</option>
                <option th:each="type : ${allTypes}" th:value="${type.id}" th:text="${type.typeName}" class="form-control"></option>
            </select>
        </div>
        <div class="form-group">
            <label >Price Range:</label>
            <div class="input-group">
                <input type="number" id="minPrice" name="minPrice" class="form-control" placeholder="Min">
                <input type="number" id="maxPrice" name="maxPrice" class="form-control" placeholder="Max">
            </div>
        </div>
        <button class="btn btn-outline-light" type="submit">Filter</button>
    </form>
</div>
<div class="container mt-4">
    <div class="row">
        <div class="col-md-12">
            <h1>All Events</h1>
            <div style="flex: 2; padding-left: 20px;" th:each="event : ${allEvents}" class="event">
                <h2 class="event-title" th:text="${event.name}"></h2>
                <p class="event-info">Date: <span th:text="${event.date}"></span></p>
                <p class="event-info">Place: <span th:text="${event.place}"></span></p>
                <a th:href="@{'/event/' + ${event.id}}" class="btn btn-primary">View Details</a>
            </div>
        </div>
    </div>
</div>
<footer class="footer mt-auto py-3">
    <div class="container">
        <span class="text-muted">Created by nAmE</span>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

