<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>

        body {
            background-image: url('/Users/alisayali/Desktop/1c8587fe24dce9e3bfbda54a00950778.jpg');
            background-size: cover;
            background-position: center;
            min-height: 100vh; /* Ensure the background covers the entire viewport height */
            margin: 0; /* Remove default body margin */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            border-radius: 15px;
        .card-header {
            background-color: #343a40;
            color: #fff; /* White text color */
            border-bottom: none; /* Remove default border */
            border-radius: 15px 15px 0 0; /* Rounded corners on top */
        }

        .btn-primary, .btn-warning {
            border-radius: 10px;
            font-weight: bold;
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>

<div class="row justify-content-center text-danger" th:if="${param.error}">
    Invalid username and password.
</div>

<div class="row justify-content-center text-success" th:if="${param.logout}">
    You have been logged out.
</div>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h3 class="text-center mb-0">Login</h3>
                </div>
                <div class="card-body">
                    <form th:action="@{/login}" method="post">
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" class="form-control" id="username" placeholder="Enter username"
                                   name="username">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" placeholder="Password"
                                   name="password">
                        </div>
                        <button type="submit" class="btn btn-primary btn" value="Sign In">Login</button>
                        <a class="btn btn-warning float-end" href="/login-email">Login with email</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
