<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registration</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .card {
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #007bff;
            color: #fff;
            border-radius: 10px 10px 0 0;
            text-align: center;
            padding: 15px;
        }
        .card-body {
            padding: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn-register {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        .btn-register:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="form-container">
  <h1>Registration</h1>

  <form action="#" th:action="@{/registration/submit}" th:object="${user}" method="post">
    <div class="form-group">
      Username:
      <input type="text" th:field="*{username}"/>
      <span th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span>
      <div th:if="${userExistMessage}" style="color: red;">
        <p th:text="${userExistMessage}"></p>
      </div>
    </div>

    <div class="form-group">
      First Name:
      <input type="text" th:field="*{firstName}"/>
      <span th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></span>
    </div>
    <div class="form-group">

      Last Name:
      <input type="text" th:field="*{lastName}"/>
      <span th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></span>
    </div>

    <div class="form-group">
      Email:
      <input type="email" th:field="*{email}"/>
      <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
    </div>
    <div th:if="${emailExistMessage}" style="color: red;">
      <p th:text="${emailExistMessage}"></p>
    </div>
    <div th:if="${passwordsDoNotMatch}" style="color: red;">
      <p th:text="${passwordsDoNotMatch}"></p>
    </div>
    <div class="form-group">
      Password:
      <input type="password" th:field="*{password}"/>
      <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
    </div>
    <div class="form-group">
      Confirm password:
      <input type="password" th:field="*{confirmPassword}"/>
      <span th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}"></span>
    </div>
    <div class="form-group">
    <select th:field="*{role}" class="form-select" aria-label="Role selection">
      <p th:each="role : ${roles}">
        <option th:value="${role.id}" th:text="${role.roleName}"></option>
      </p>
    </select>
    </div>
    <div class="form-group">
      <button type="submit">Register</button>
    </div>
  </form>
</div>
</body>
</html>

